Вариативка Лебедев Аносов/333.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Центр психологической помощи
    link(rel="stylesheet", href="img/333.css")
    style.
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: transparent;
        padding: 10px 0;
      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }

      nav ul li {
        margin: 0 20px;
      }

      nav ul li a {
        color: gray;
        text-decoration: none;
      }

      .banner img {
        width: 100%;
        height: 700px;
        object-fit: cover;
      }

      .content {
        padding: 20px;
      }

      .specialists {
        display: flex;
        flex-wrap: nowrap; 
        justify-content: space-around;
        margin-top: 20px;
        background-color: peachpuff;
        padding: 20px;
      }

      .specialists div {
        text-align: center;
        width: 30%;
      }

      .specialists div img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      h2{
        text-align: center;
      }
  body
    header
      nav
        ul
          li
            a(href="#") Поддержка психолога
          li
            a(href="#") Запись
          li
            a(href="#") Вопрос психологу
          li
            a(href="#") О компании
    div.banner
      img(src="img/banner.png", alt="")
    div.content
      h1 Центр психологической помощи
      p
        | Любому, даже очень сильному человеку бывает трудно разобраться в проблемах, которые возникают в общении
        | с любимыми, детьми и другими членами семьи, родственниками, друзьями, коллегами на работе. Специалисты
        | нашего психологического центра помогают найти выход из самых сложных жизненных ситуаций и дадут
        | рекомендации, которые улучшат ваши отношения с окружающими, качество жизни и психическое здоровье. С
        | нами вы не останетесь один на один со своими внутренними переживаниями, избавитесь от стресса и
        | многолетних страхов, сможете своевременно отреагировать на изменившуюся ситуацию и разберетесь в
        | причинах личных и профессиональных неудач. Можете не сомневаться в положительном результате, мы
        | реально помогаем людям стать счастливыми. Не бойтесь раскрыться, обращайтесь к профессионалам, и мы
        | уберем вашу душевную боль.
      h2 Направления психологической помощи:
      ul
        li Семейный психолог
        li Подростковый психолог
        li Клинический психолог
        li Помощь при нарушениях сна
        li Помощь при панических атаках
        li Тревожные расстройства
        li Страхи и фобии
        li Помощь при депрессиях
      h2 Наши специалисты
      div.specialists
        div
          img(src="img/222.jpg", alt="Фото специалиста 1", style="width:100%")
          p Иванов Иван Иванович - Семейный психолог. Опыт работы более 10 лет.
        div
          img(src="img/333.jpg", alt="Фото специалиста 2", style="width:100%")
          p Петров Петр Петрович - Подростковый психолог. Специализируется на проблемах подросткового возраста.
        div
          img(src="img/444.jpg", alt="Фото специалиста 3", style="width:100%")
          p Сидорова Анна Сергеевна - Клинический психолог. Эффективные методы работы с клиническими случаями.
      h2.courses Курсы
      table(style="width:100%" border="1px")
        tr
          td Ячейка 1
          td Ячейка 2
          td Ячейка 3
        tr
          td Ячейка 4
          td Ячейка 5
          td Ячейка 6
        tr
          td Ячейка 7
          td Ячейка 8
          td Ячейка 9
        tr
          td Ячейка 10
          td Ячейка 11
          td Ячейка 12
      div.newsletter
        h2 Подписаться на новостную рассылку
        input(type="email", placeholder="Введите ваш email")
        button Отправить

Вариативка Лебедев Аносов/333.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центр психологической помощи</title>
    <link rel="stylesheet" href="333.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Поддержка психолога</a></li>
          <li><a href="#">Запись</a></li>
          <li><a href="#">Вопрос психологу</a></li>
          <li><a href="#">О компании</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner"><img src="banner.png" alt=""></div>
    <div class="content">
      <h1>Центр психологической помощи</h1>
      <p>
        Любому, даже очень сильному человеку бывает трудно разобраться в проблемах, которые возникают в общении
        с любимыми, детьми и другими членами семьи, родственниками, друзьями, коллегами на работе. Специалисты
        нашего психологического центра помогают найти выход из самых сложных жизненных ситуаций и дадут
        рекомендации, которые улучшат ваши отношения с окружающими, качество жизни и психическое здоровье. С
        нами вы не останетесь один на один со своими внутренними переживаниями, избавитесь от стресса и
        многолетних страхов, сможете своевременно отреагировать на изменившуюся ситуацию и разберетесь в
        причинах личных и профессиональных неудач. Можете не сомневаться в положительном результате, мы
        реально помогаем людям стать счастливыми. Не бойтесь раскрыться, обращайтесь к профессионалам, и мы
        уберем вашу душевную боль.
      </p>
      <h2>Направления психологической помощи:</h2>
      <ul>
        <li>Семейный психолог</li>
        <li>Подростковый психолог</li>
        <li>Клинический психолог</li>
        <li>Помощь при нарушениях сна</li>
        <li>Помощь при панических атаках</li>
        <li>Тревожные расстройства</li>
        <li>Страхи и фобии</li>
        <li>Помощь при депрессиях</li>
      </ul>
      <h2>Наши специалисты</h2>
      <div class="specialists">
        <div><img src="222.jpg" alt="Фото специалиста 1" style="width:100%">
          <p>Иванов Иван Иванович - Семейный психолог. Опыт работы более 10 лет.</p>
        </div>
        <div><img src="333.jpg" alt="Фото специалиста 2" style="width:100%">
          <p>Петров Петр Петрович - Подростковый психолог. Специализируется на проблемах подросткового возраста.</p>
        </div>
        <div><img src="444.jpg" alt="Фото специалиста 3" style="width:100%">
          <p>Сидорова Анна Сергеевна - Клинический психолог. Эффективные методы работы с клиническими случаями.</p>
        </div>
      </div>
      <h2 class="courses">Курсы</h2>
      <table style="width:100%" border="1px">
        <tr>
          <td>Ячейка 1</td>
          <td>Ячейка 2</td>
          <td>Ячейка 3</td>
        </tr>
        <tr>
          <td>Ячейка 4</td>
          <td>Ячейка 5</td>
          <td>Ячейка 6</td>
        </tr>
        <tr>
          <td>Ячейка 7</td>
          <td>Ячейка 8</td>
          <td>Ячейка 9</td>
        </tr>
        <tr>
          <td>Ячейка 10</td>
          <td>Ячейка 11</td>
          <td>Ячейка 12</td>
        </tr>
      </table>
      <div class="newsletter">
        <h2>Подписаться на новостную рассылку</h2>
        <input type="email" placeholder="Введите ваш email">
        <button>Отправить</button>
      </div>
    </div>
  </body>
</html>
